<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D3D3D3">

    <android.support.v7.widget.CardView
        android:layout_width="151dp"
        android:layout_height="120dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:padding="12dp">


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/child_item_title"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/child_item_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="70dp"
            android:background="#00BFFF"
            android:paddingTop="10dp"
            android:shadowRadius="5"
            android:text="@string/details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </android.support.v7.widget.CardView>


</FrameLayout>